# JWTBearerAuthentication

./: JWTAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  UserApiController.cs  UserController.cs
Data/: RelacjeBazyDanychContext.cs
Helpers/: Crypto.cs  IMailSendercs.cs  IRefreshTokenManager.cs  ITokenManager.cs  MailSender.cs  Middleware.cs  RefreshTokenManager.cs  TokenManager.cs
Migrations/: 20200701125111_init.Designer.cs  20200701125111_init.cs  20200702081322_add users.Designer.cs  20200702081322_add users.cs  20200702081853_change dbContext.Designer.cs  20200702081853_change dbContext.cs  20200703125559_add refresh token field.Designer.cs  20200703125559_add refresh token field.cs  20200706075625_remove fields from RefreshTokens.Designer.cs  20200706075625_remove fields from RefreshTokens.cs  RelacjeBazyDanychContextModelSnapshot.cs
Models/: AppSettings.cs  Car.cs  ErrorViewModel.cs  LoginModel.cs  MailModel.cs  Owner.cs  RefreshToken.cs  RefreshTokenClaims.cs  RefreshTokenRequestModel.cs  RegisterModel.cs  SMTP.cs  TokenPair.cs  TokenResponseModel.cs  User.cs
Properties/: Resources.Designer.cs  serviceDependencies.json
Views/: _ViewImports.cshtml
Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Register.cshtml
